@import url(global.css);

body{
    background-color: #ffffff;
}

header{
    display: inline-flex;
    width: 1440px;
    height: 56px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: solid #000 1px;
}
header .left{
    width: 146px;
    display: flex;
    align-items: center;
    top: 18px;
}

header .right{
    position: sticky;
    width: 236px;
    height: 56px;
    display: flex;
    align-items: center;
    left: 1250px;
    top: 18px;
    justify-content: space-evenly;
}

header .menu{
    position: absolute;
    width: 28px;
    height: 28px;
}

header .logo {
    position: relative;
    width: 90px;
    height: 20px;
    top: 2px;
    left: 50px;
}

main .video-page{
    position: absolute;
    width: 952px;
    height: 746px;
    top: 84px;
    left: 75px;
    gap: 16px;
}

aside{
    position: absolute;
    height: 938px;
    top: 84px;
    left: 1052px;
    gap: 16px;
}

aside .video-thumb{
    position: relative;
    width: 160px;
    height: 90px;
}

aside .related-video-title{
    position: sticky;
    width: 256px;
    height: 32px;
    left: 10px;
    padding-left: 4px;
}

.content{
    display: flex;
}

.video-infos{
    padding: 10px;
    border-radius: 10px;
    background-color: #cfcfcf;
}

.channel-info{
    margin: 0px;
    padding-top: 5px;
    height: 50px;
    display: flex;
    align-items:center;
}

.channel-info .left{
    width: 210px;
    height: 42px;
    padding-left: 5px;
    padding-top: 10px;
    display: inline-flex;
    flex-wrap: wrap;
}

.channel-info .center{
    display: inline-flex;
    width: 159PX;
    height: 40PX;
}

.channel-info .right span{
    width: 100px;
    display: inline-flex;
    align-items: center;
    padding: 3px;
    justify-content: space-evenly;
}


.channel-info .right{
    display: flex;
    width: 600px;
    height: 42px;
    justify-content: end;
}

.channel-info .right img{
    width: 24px;
    height: 24px;
}

.channel-icon{
    border-radius: 50%;
    width: 42px;
    height: 42px;
}

.related-video{
    padding-bottom: 20px;
    width: 420px;
    height: 89px;
    display: flex;
    flex-wrap: wrap;
}

.subscribe-button{
    display: flex;
    justify-content: center;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30PX;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font-family: "Roboto";
    font-weight: 900;
}

.notification-button{
    width: 36px;
    height: 36px;
    padding: 20px;
}

.user-icon{
    width: 48px;
    height: 48px;
    padding: 20px;
}

.create-button{
    display: inline-flex;
    justify-content: space-evenly;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30PX;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: "Roboto";
    font-weight: 600;
    text-align: center;
    font-size: 14px;
}

.create-button .plus{
    top: 18px;
    width: 18px; 
    height: 18px;
    vertical-align: middle;
    padding-right: 5px;
}

.related-video-infos{
    margin: 0;
    padding: 0;
    height: 90px;
}

.related-video-infos p{
    position: sticky;
    margin: 0 auto;
    padding-top: 8px;
    left: 10px;
    padding-left: 4px;
}

header .center{
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 9px;
    left: 300px;
}

.search-bar{
    border-radius: 20px;
    height: 36px;
    width: 500px;
}

.search-icon{
    width: 30px;
    height: 30px;
}

.search-button{
    border-radius: 20px;
}

.content-index{
    display: flex;
}

.side-menu{
    width: 218px;
    height: 968px;
    padding: 16px;
}

.side-menu svg{
    padding-bottom: 36px;
}

.main-grid{
    display: grid;
    position: absolute;
    left: 246px;
    grid-template-columns: repeat(4, 282px);
    grid-template-rows: repeat(4, 282px);
    background-color: rgb(255, 247, 247);
}

.video-grid{
    top: 80px;
    padding: 16px;
}

.video-thumb-grid{
    width: 250px;
    height: 140px;
}

.text-video-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
}

span p{
    position: relative;
    left: 44px;
    padding: 2px;
}